
lang1='en'
lang2='pt'
corpus='/home/luis/Corpora/europarl/ep.safe.1k.{lang}.gz'

workdir='/home/luis/QTLeap/ep1k'
treexdir='/home/luis/treex'
gizadir='/home/luis/.treex/share/installed_tools/giza'
num_procs=2
rm_giza_files=true
sort_mem=50%

static_train_opts="--instances 10000 --min_instances 2 --min_per_class 1"
static_train_opts="$static_train_opts --class_coverage 1"

maxent_train_opts="--instances 10000 --min_instances 10 --min_per_class 2"
maxent_train_opts="$maxent_train_opts --class_coverage 1 --feature_column 2"
maxent_train_opts="$maxent_train_opts --feature_cut 2"
maxent_train_opts="$maxent_train_opts --learner_params 'smooth_sigma 0.99'"


