Util::SetGlobal language=en

## to m-layer
W2A::EN::Tokenize
W2A::NormalizeForms
W2A::EN::FixTokenization

W2A::EN::GazeteerMatch

W2A::EN::TagMorce
W2A::EN::FixTags
W2A::EN::Lemmatize

#W2A::WSD

#W2A::ToWSD filename=wsd.in
#W2A::RunDocWSD input_filename=wsd.in output_filename=wsd.out
#W2A::FromWSD filename=wsd.out

# named entities
A2N::EN::StanfordNamedEntities model=ner-eng-ie.crf-3-all2008.ser.gz
A2N::EN::NameTag
A2N::EN::DistinguishPersonalNames

# to a-layer
W2A::MarkChunks min_quotes=3
W2A::EN::ParseMST model=conll_mcd_order2_0.01.model
W2A::EN::SetIsMemberFromDeprel
W2A::EN::RehangConllToPdtStyle
W2A::EN::FixNominalGroups
W2A::EN::FixIsMember
W2A::EN::FixAtree
W2A::EN::FixMultiwordPrepAndConj
W2A::EN::FixDicendiVerbs
W2A::EN::SetAfunAuxCPCoord
W2A::EN::SetAfun
W2A::FixQuotes

W2A::EN::PreferImperatives

A2A::ConvertTags input_driver=en::penn
A2A::EN::EnhanceInterset

# Experiment 541
#W2A::ReplaceLemmasWithSynsetId

# Experiment 541 (b)
#W2A::AppendSynsetIdToLemmas
