Util::SetGlobal language=pt

#Util::SetGlobal lxsuite_host=194.117.45.198 lxsuite_port=10000
Util::SetGlobal lxsuite_host=localhost lxsuite_port=10000
Util::SetGlobal lxsuite_key=nlx.qtleap.13417612987549387402

W2A::ResegmentSentences

W2A::PT::TokenizeAndTag
W2A::PT::FixTags
W2A::NormalizeForms
W2A::MarkChunks min_quotes=3

# a-layer
W2A::PT::WSD

W2A::PT::Parse lxsuite_mode=conll.pos:parser:conll.usd
HamleDT::PT::HarmonizeCintilUSD
W2A::PT::FixAfuns

# Experiment 541
#W2A::PT::ReplaceLemmasWithSynsetId

# Experiment 541 (b)
#W2A::PT::AppendSynsetIdToLemmas
